{
    "options": {
        "ha_url": "http://supervisor/core",
        "ha_ws_url": "ws://supervisor/core/websocket",
        "energy_consumption_entities": [
            "sensor.energy_consumption_tarif_1",
            "sensor.energy_consumption_tarif_2"
        ],
        "max_peak_kW": 7.5,
        "peak_calculation_minutes": 15,
        "load_watcher_interval_minutes": 5,
        "load_watcher_treshhold_power": 10
    }
}